200	OK
Pragma: no-cache
Api-Version: 2014-09-02
LastModified: 08/02/2021 06:08:50
Content-Length: 6875
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Date: Mon, 02 Aug 2021 09:13:31 GMT
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


{"AvailableMonths":[{"Month":"2020-02","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-02&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-02&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-02&type=pricesheet&fmt=Csv"},{"Month":"2020-03","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-03&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-03&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-03&type=pricesheet&fmt=Csv"},{"Month":"2020-04","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-04&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-04&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-04&type=pricesheet&fmt=Csv"},{"Month":"2020-05","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-05&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-05&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-05&type=pricesheet&fmt=Csv"},{"Month":"2020-06","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-06&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-06&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-06&type=pricesheet&fmt=Csv"},{"Month":"2020-07","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-07&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-07&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-07&type=pricesheet&fmt=Csv"},{"Month":"2020-08","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-08&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-08&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-08&type=pricesheet&fmt=Csv"},{"Month":"2020-09","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-09&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-09&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-09&type=pricesheet&fmt=Csv"},{"Month":"2020-10","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-10&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-10&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-10&type=pricesheet&fmt=Csv"},{"Month":"2020-11","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-11&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-11&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-11&type=pricesheet&fmt=Csv"},{"Month":"2020-12","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2020-12&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2020-12&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2020-12&type=pricesheet&fmt=Csv"},{"Month":"2021-01","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-01&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-01&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-01&type=pricesheet&fmt=Csv"},{"Month":"2021-02","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-02&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-02&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-02&type=pricesheet&fmt=Csv"},{"Month":"2021-03","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-03&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-03&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-03&type=pricesheet&fmt=Csv"},{"Month":"2021-04","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-04&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-04&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-04&type=pricesheet&fmt=Csv"},{"Month":"2021-05","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-05&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-05&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-05&type=pricesheet&fmt=Csv"},{"Month":"2021-06","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-06&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-06&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-06&type=pricesheet&fmt=Csv"},{"Month":"2021-07","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-07&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-07&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-07&type=pricesheet&fmt=Csv"},{"Month":"2021-08","LinkToDownloadSummaryReport":"rest/V5702004S0147/usage-report?month=2021-08&type=summary&fmt=Csv","LinkToDownloadDetailReport":"rest/V5702004S0147/usage-report?month=2021-08&type=detail&fmt=Csv","LinkToDownloadStoreChargeReport":"","LinkToDownloadPriceSheetReport":"rest/V5702004S0147/usage-report?month=2021-08&type=pricesheet&fmt=Csv"}],"ContractVersion":"2014-09-02","ObjectType":"Usage"}